# SQLite to CSV

This code will be connecting to SQLite database by creating a connection. The data will then be pulled in using `Select` statements. The final cleaned version of all the data will be exported as a CSV file to be used for further coding.

In [1]:
# Import all dependencies
import sqlite3
import pandas as pd
from datetime import datetime, timedelta

In [2]:
# Create database path
database_path = "tmdb_5000_movies.sqlite"

# Create a SQL connection to our SQLite database
connection = sqlite3.connect(database_path)

# Create SQL query to access entire table
query = "SELECT * from tmdb_5000_movies"

# Extract data to Pandas DataFrame 
raw_df = pd.read_sql_query(query, connection)

# Verify that result of SQL query is stored in the dataframe
print(raw_df.head())

      budget      genre                                      homepage      id  \
0  237000000     Action                   http://www.avatarmovie.com/   19995
1  300000000  Adventure  http://disney.go.com/disneypictures/pirates/     285
2  245000000     Action   http://www.sonypictures.com/movies/spectre/  206647
3  250000000     Action            http://www.thedarkknightrises.com/   49026
4  260000000     Action          http://movies.disney.com/john-carter   49529

                                            keywords original_language  \
0  [{"id": 1463, "name": "culture clash"}, {"id":...                en
1  [{"id": 270, "name": "ocean"}, {"id": 726, "na...                en
2  [{"id": 470, "name": "spy"}, {"id": 818, "name...                en
3  [{"id": 849, "name": "dc comics"}, {"id": 853,...                en
4  [{"id": 818, "name": "based on novel"}, {"id":...                en

                             original_title  \
0                                    Avatar
1  Pirates of the Caribbean: At World's End
2                                   Spectre
3                     The Dark Knight Rises
4                               John Carter

                                            overview  popularity  \
0  In the 22nd century, a paraplegic Marine is di...  150.437577
1  Captain Barbossa, long believed to be dead, ha...  139.082615
2  A cryptic message from Bondâ€™s past sends him o...  107.376788
3  Following the death of District Attorney Harve...   112.31295
4  John Carter is a war-weary, former military ca...   43.926995

                                production_companies  \
0  [{"name": "Ingenious Film Partners", "id": 289...
1  [{"name": "Walt Disney Pictures", "id": 2}, {"...
2  [{"name": "Columbia Pictures", "id": 5}, {"nam...
3  [{"name": "Legendary Pictures", "id": 923}, {"...
4        [{"name": "Walt Disney Pictures", "id": 2}]

                                production_countries release_date     revenue  \
0  [{"iso_3166_1": "US", "name": "United States o...   2009-12-10  2787965087
1  [{"iso_3166_1": "US", "name": "United States o...   2007-05-19   961000000
2  [{"iso_3166_1": "GB", "name": "United Kingdom"...   2015-10-26   880674609
3  [{"iso_3166_1": "US", "name": "United States o...   2012-07-16  1084939099
4  [{"iso_3166_1": "US", "name": "United States o...   2012-03-07   284139100

  runtime                                   spoken_languages    status  \
0     162  [{"iso_639_1": "en", "name": "English"}, {"iso...  Released
1     169           [{"iso_639_1": "en", "name": "English"}]  Released
2     148  [{"iso_639_1": "fr", "name": "Fran\u00e7ais"},...  Released
3     165           [{"iso_639_1": "en", "name": "English"}]  Released
4     132           [{"iso_639_1": "en", "name": "English"}]  Released

                                          tagline  \
0                     Enter the World of Pandora.
1  At the end of the world, the adventure begins.
2                           A Plan No One Escapes
3                                 The Legend Ends
4            Lost in our world, found in another.

                                      title vote_average vote_count
0                                    Avatar          7.2      11800
1  Pirates of the Caribbean: At World's End          6.9       4500
2                                   Spectre          6.3       4466
3                     The Dark Knight Rises          7.6       9106
4                               John Carter          6.1       2124

In [3]:
# Identify column names in DataFrame
raw_df.columns

Index(['budget', 'genre', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [4]:
# Select only appropriate columns required for coding - budget, genre, ID, release date, revenue, title, vote_average
col_query = "SELECT budget, genre, id, release_date, revenue, title, vote_average from tmdb_5000_movies;"

# Place query into updated DataFrame
updated_df = pd.read_sql(col_query, connection)
updated_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009-12-10,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015-10-26,880674609,Spectre,6.3
3,250000000,Action,49026,2012-07-16,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012-03-07,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4798,220000,Action,9367,1992-09-04,2040920,El Mariachi,6.6
4799,9000,Comedy,72766,2011-12-26,0,Newlyweds,5.9
4800,0,Comedy,231617,2013-10-13,0,"Signed, Sealed, Delivered",7
4801,0,#N/A,126186,2012-05-03,0,Shanghai Calling,5.7
4802,0,Documentary,25975,2005-08-05,0,My Date with Drew,6.3

In [5]:
updated_df = "SELECT budget, genre, id, release_date, revenue, title, vote_average from tmdb_5000_movies;"

updated_movies_df = pd.read_sql(updated_df, connection)
updated_movies_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009-12-10,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015-10-26,880674609,Spectre,6.3
3,250000000,Action,49026,2012-07-16,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012-03-07,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4798,220000,Action,9367,1992-09-04,2040920,El Mariachi,6.6
4799,9000,Comedy,72766,2011-12-26,0,Newlyweds,5.9
4800,0,Comedy,231617,2013-10-13,0,"Signed, Sealed, Delivered",7
4801,0,#N/A,126186,2012-05-03,0,Shanghai Calling,5.7
4802,0,Documentary,25975,2005-08-05,0,My Date with Drew,6.3

In [6]:
# Obtain datatypes for each column - limit to 1 as will repeat through entire DataFrame; hold in temporary DataFrame
dataype_query = "SELECT typeof(budget), typeof(genre), typeof(id), typeof(release_date), typeof(revenue),\
    typeof(title), typeof(vote_average) FROM tmdb_5000_movies;"

datatype_df = pd.read_sql(dataype_query, connection)
datatype_df.head(1)

,typeof(budget),typeof(genre),typeof(id),typeof(release_date),typeof(revenue),typeof(title),typeof(vote_average)
0,text,text,text,text,text,text,text

In [7]:
# Obtain datatypes info using DataFrame to corroborate above; text in SQL is equivalent of object in Pandas
datatype_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   typeof(budget)        4803 non-null   object
 1   typeof(genre)         4803 non-null   object
 2   typeof(id)            4803 non-null   object
 3   typeof(release_date)  4803 non-null   object
 4   typeof(revenue)       4803 non-null   object
 5   typeof(title)         4803 non-null   object
 6   typeof(vote_average)  4803 non-null   object
dtypes: object(7)
memory usage: 262.8+ KB

In [8]:
# Convert datatypes in DataFrame
updated_movies_df['budget'] = updated_movies_df['budget'].astype(int)
updated_movies_df['id'] = updated_movies_df['id'].astype(int)
updated_movies_df['release_date'] = updated_movies_df['release_date'].apply(pd.to_datetime)
updated_movies_df['revenue'] = updated_movies_df['revenue'].astype(int)
updated_movies_df['vote_average'] = updated_movies_df['vote_average'].astype(float)

# Print updated datatypes via info 
updated_movies_df.info()

OverflowError: Python int too large to convert to C long

In [9]:
# Change release_date column values of YYYY-MM-DD to just YYYY
updated_movies_df['release_date'] = updated_movies_df['release_date'].dt.year

# Print DataFrame
updated_movies_df

,budget,genre,id,release_date,revenue,title,vote_average
0,237000000,Action,19995,2009.0,2787965087,Avatar,7.2
1,300000000,Adventure,285,2007.0,961000000,Pirates of the Caribbean: At World's End,6.9
2,245000000,Action,206647,2015.0,880674609,Spectre,6.3
3,250000000,Action,49026,2012.0,1084939099,The Dark Knight Rises,7.6
4,260000000,Action,49529,2012.0,284139100,John Carter,6.1
...,...,...,...,...,...,...,...
4798,220000,Action,9367,1992.0,2040920,El Mariachi,6.6
4799,9000,Comedy,72766,2011.0,0,Newlyweds,5.9
4800,0,Comedy,231617,2013.0,0,"Signed, Sealed, Delivered",7
4801,0,#N/A,126186,2012.0,0,Shanghai Calling,5.7
4802,0,Documentary,25975,2005.0,0,My Date with Drew,6.3

In [10]:
# Filter DataFrame to remove low/incorrect data 
filtered_movies_df = updated_movies_df[(updated_movies_df['budget'] >= 50000) & (updated_movies_df['revenue'] >= 50000)]
filtered_movies_df

TypeError: '>=' not supported between instances of 'str' and 'int'

In [11]:
# Double check that filter was applied properly by testing on budget column 
filtered_movies_df.sort_values('budget')

NameError: name 'filtered_movies_df' is not defined

In [12]:
# Double check that filter was applied properly by testing on revenue column 
filtered_movies_df.sort_values('revenue')

NameError: name 'filtered_movies_df' is not defined

In [13]:
# 
sorted_release_date_df = filtered_movies_df.sort_values('release_date')
sorted_release_date_df

NameError: name 'filtered_movies_df' is not defined

In [14]:
# Reorganize columns
sorted_movies_df = sorted_release_date_df.loc[:,["title", "id",  "genre", "release_date", "budget", "revenue", "vote_average"]]

NameError: name 'sorted_release_date_df' is not defined

In [15]:
# Drop null values then place in updated DataFrame
options = ['#N/A'] 
    
# selecting rows based on condition 
no_na_query = sorted_movies_df[sorted_movies_df["genre"].isin(options) == False]
no_na_query

,title,id,genre,release_date,budget,revenue,vote_average
4592,Intolerance,3059,Drama,1916.0,385907,8394751,7.4
4661,The Big Parade,3060,Drama,1925.0,245000,22000000,7.0
2638,Metropolis,19,Drama,1927.0,92620000,650422,8.0
4594,The Broadway Melody,65203,Drama,1929.0,379000,4358000,5.0
3804,Hell's Angels,22301,Action,1930.0,3950000,8000000,6.1
...,...,...,...,...,...,...,...
107,Warcraft,68735,Action,2016.0,160000000,433677183,6.3
2041,"Hail, Caesar!",270487,Comedy,2016.0,22000000,63647656,5.7
105,Alice Through the Looking Glass,241259,Fantasy,2016.0,170000000,299370084,6.5
2212,Triple 9,146198,Action,2016.0,20000000,12639297,5.6
2742,The Shallows,332567,Horror,2016.0,17000000,119100758,6.2

In [16]:
# Save DataFrame as cleaned DataFrame
clean_movies_df = no_na_query
clean_movies_df

,title,id,genre,release_date,budget,revenue,vote_average
4592,Intolerance,3059,Drama,1916.0,385907,8394751,7.4
4661,The Big Parade,3060,Drama,1925.0,245000,22000000,7.0
2638,Metropolis,19,Drama,1927.0,92620000,650422,8.0
4594,The Broadway Melody,65203,Drama,1929.0,379000,4358000,5.0
3804,Hell's Angels,22301,Action,1930.0,3950000,8000000,6.1
...,...,...,...,...,...,...,...
107,Warcraft,68735,Action,2016.0,160000000,433677183,6.3
2041,"Hail, Caesar!",270487,Comedy,2016.0,22000000,63647656,5.7
105,Alice Through the Looking Glass,241259,Fantasy,2016.0,170000000,299370084,6.5
2212,Triple 9,146198,Action,2016.0,20000000,12639297,5.6
2742,The Shallows,332567,Horror,2016.0,17000000,119100758,6.2

In [17]:
# Export to cleaned DataFrame to CSV file
clean_movies_df.to_csv(r'../static/data/tmdb_5000_movies_clean.csv', index=False, header=True)

NameError: name 'clean_movies_df' is not defined

In [18]:
# Close connection for SQLite
connection.close()